{
  "name": "arrow-contracts",
  "version": "0.1.0",
  "description": "Smart contracts defining the ArrowAir token and governance",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx hardhat test",
    "verifyOptimismKovan": "npx hardhat verify --network optimismKovan",
    "deployOptimismKovan": "npx hardhat deploy --network optimismKovan",
    "lint": "solhint \"contracts/**/*.sol\"",
    "prettier": "prettier --config .prettierrc.json --write \"{contracts,test, deploy}/**/*.{js,json,sol,ts}\"",
    "prettier:list-different": "prettier --config .prettierrc.json --list-different \"**/*.{js,json,sol,ts}\"",
    "prettier:contracts": "prettier --config .prettierrc --list-different \"{contracts}/**/*.sol\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arrow-air/Arrow-Contracts.git"
  },
  "keywords": [
    "vtol",
    "web3",
    "ethereum",
    "Arrow"
  ],
  "author": "ArrowAir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arrow-air/Arrow-Contracts/issues"
  },
  "homepage": "https://github.com/Arrow-air/Arrow-Contracts#readme",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.1",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@openzeppelin/hardhat-upgrades": "^1.16.1",
    "chai": "^4.3.6",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ethereum-waffle": "^4.0.0-alpha.0",
    "hardhat": "^2.8.4",
    "hardhat-deploy": "^0.10.5",
    "prettier": "2.6.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5"
  }
}
